steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/app1-app', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/app1-app']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'angular-service', '--image', 'gcr.io/$PROJECT_ID/app1-app', '--platform', 'managed', '--region', 'us-central1', '--allow-unauthenticated']

images:
  - 'gcr.io/$PROJECT_ID/app1-app'
